ZaPASS/ai-codereviewer/action.yml
name: 'AI Code Review Action'
description: 'Perform code reviews and comment on diffs using OpenAI API.'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token to interact with the repository.'
    required: true
  OPENAI_API_KEY:
    description: 'OpenAI API key for GPT.'
    required: true
  OPENAI_API_MODEL:
    description: 'OpenAI API model.'
    required: false
    default: 'gpt-4o'
  max_tokens:
    description: 'Maximum number of tokens that can be generated per analysis.'
    required: false
    default: '700'
  exclude:
    description: 'Glob patterns to exclude files from the diff analysis'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'aperture'
  color: 'green'

ZaPASS/ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: ZaPASS/ai-codereviewer@ZaPASS
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: "gpt-4o"
    exclude: "yarn.lock,dist/**"